{
  "pages":[
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cart/cart",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay"  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "黑马优购",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#D81E06",
    "backgroundColor": "",
    "borderStyle": "black",
    "position": "bottom",
    "custom": false,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/icon_gery/home.png",
        "selectedIconPath": "icons/icon_red/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "icons/icon_gery/leimupinleifenleileibie.png",
        "selectedIconPath": "icons/icon_red/leimupinleifenleileibie.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "icons/icon_gery/gouwuchekong.png",
        "selectedIconPath": "icons/icon_red/gouwuchekong.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icons/icon_gery/mine.png",
        "selectedIconPath": "icons/icon_red/mine.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
